<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Moments in Perth</title>
    <link rel="icon" type="image/x-icon" href="./assets/favicon.ico" />
  </head>
  <style>
    @font-face {
      font-family: "LeeSeoyun";
      src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff")
        format("woff");
      font-weight: normal;
      font-style: normal;
    }

    body {
      font-family: "LeeSeoyun";
      margin: 0;
      display: flex;
      justify-content: center;
      background-image: url("./assets/background.png");
    }

    .container {
      width: 390px;
      background-color: #000;
      height: 100%;
    }

    .photos {
      margin-top: 30px;
    }

    .photo-frame {
      position: relative;
      background-color: #fff;
      background-size: cover;
      margin: 15px 20px;
      height: 200px;
      cursor: pointer;
    }

    .footer {
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .f-title {
      color: #fff;
      font-size: 25px;
      font-weight: 900;
    }

    .f-date {
      color: #fff;
      font-size: 15px;
      font-weight: 500;
    }

    #img1 {
      background-image: url("./assets/img1.jpg");
    }

    #img2 {
      background-image: url("./assets/img2.jpg");
    }

    #img3 {
      background-image: url("./assets/img3.jpg");
    }

    #vid {
      background: #000;
    }

    .photo_desc {
      position: absolute;
      bottom: 0;
      transform: translate(-50%);
      left: 50%;
      color: #fff;
      background-color: #000;
      width: fit-content;
      padding: 0 20px;
      margin-bottom: 10px;
      border-radius: 10px;
      /* to hide the texts */
      opacity: 0;
    }

    #desc3 {
      width: 44.4%;
    }

    .video {
      width: 100%;
      height: 100%;
    }

    .showText {
      opacity: 0;
    }

    .hideText {
      opacity: 1;
      transition: opacity 0.5s linear;
    }
  </style>
  <script>
    function showText(number) {
      if (number === 1) {
        document.querySelector("#desc1").classList.remove("hideText");
        document.querySelector("#desc1").classList.add("showText");
      } else if (number === 2) {
        document.querySelector("#desc2").classList.remove("hideText");
        document.querySelector("#desc2").classList.add("showText");
      } else {
        document.querySelector("#desc3").classList.remove("hideText");
        document.querySelector("#desc3").classList.add("showText");
      }
    }

    function hideText(number) {
      if (number === 1) {
        document.querySelector("#desc1").classList.remove("showText");
        document.querySelector("#desc1").classList.add("hideText");
      } else if (number === 2) {
        document.querySelector("#desc2").classList.remove("showText");
        document.querySelector("#desc2").classList.add("hideText");
      } else {
        document.querySelector("#desc3").classList.remove("showText");
        document.querySelector("#desc3").classList.add("hideText");
      }
    }

    function alertText(number) {
      if (number === 1) {
        alert("Rottnest Island in 2019.08.20 :)");
      } else if (number === 2) {
        alert("Kings Park in 2019.08.21 :)");
      } else {
        alert("Yancep National Park in 2019.08.22 :)");
      }
    }
  </script>
  <body>
    <div class="container">
      <div class="photos">
        <div
          id="img1"
          class="photo-frame"
          onmouseover="hideText(1)"
          onmouseout="showText(1)"
          onclick="alertText(1)"
        >
          <span id="desc1" class="photo_desc">Rottnest Island</span>
        </div>
        <div
          id="img2"
          class="photo-frame"
          onmouseover="hideText(2)"
          onmouseout="showText(2)"
          onclick="alertText(2)"
        >
          <span id="desc2" class="photo_desc">Kings Park</span>
        </div>
        <div
          id="img3"
          class="photo-frame"
          onmouseover="hideText(3)"
          onmouseout="showText(3)"
          onclick="alertText(3)"
        >
          <span id="desc3" class="photo_desc">Yancep National Park</span>
        </div>
        <div id="vid" class="photo-frame">
          <video class="video" controls autoplay muted loop>
            <source src="./assets/video.webm" type="video/webm">
            <source src="./assets/video.mp4" type="video/mp4">
            <img src="./assets/video.gif">
          </video>
        </div>
      </div>
      <div class="footer">
        <p class="f-title">Moments in Perth, Australia</p>
        <p class="f-date">2019.08.19 ~ 2019.08.24</p>
      </div>
    </div>
  </body>
</html>
